<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fXZ-zH-UA0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="Caj-HZ-gZg">
            <objects>
                <viewController id="c2Z-1c-3EZ" customClass="LoadingViewController" customModule="Volumio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZz-J2-w4v"/>
                        <viewControllerLayoutGuide type="bottom" id="BNl-67-Ujb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWf-hq-rEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ES-fS-7q2" customClass="PowerOnSwitchView" customModule="Volumio_iOS" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="X5q-3Z-Loi"/>
                                    <constraint firstAttribute="height" constant="40" id="oNg-aU-yj3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iS7-j6-CTn">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noConnection" translatesAutoresizingMaskIntoConstraints="NO" id="SUO-Uf-y0b">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="EI9-1j-TRr"/>
                                            <constraint firstAttribute="width" constant="48" id="QIP-rd-wUZ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jnV-Zn-dg9">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Switch on Volumio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxC-RG-yE5">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.29803921568627451" green="0.27843137254901962" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like your hardware is not reachable, check the power switch or the network status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXE-Hi-H1F">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.63529411764705879" green="0.60784313725490191" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="orK-C4-hPH">
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-jN-7Nn"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for connection..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-Wm-aMk">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="orK-C4-hPH" secondAttribute="trailing" constant="80" id="3Wr-1J-J4v"/>
                            <constraint firstItem="iS7-j6-CTn" firstAttribute="leading" secondItem="FWf-hq-rEr" secondAttribute="leading" constant="50" id="9rr-JD-EPz"/>
                            <constraint firstItem="BNl-67-Ujb" firstAttribute="top" secondItem="orK-C4-hPH" secondAttribute="bottom" constant="20" id="QOP-kn-ibc"/>
                            <constraint firstAttribute="trailing" secondItem="iS7-j6-CTn" secondAttribute="trailing" constant="50" id="YFK-pN-jks"/>
                            <constraint firstItem="orK-C4-hPH" firstAttribute="leading" secondItem="FWf-hq-rEr" secondAttribute="leading" constant="80" id="rFV-Mn-O4q"/>
                            <constraint firstItem="6ES-fS-7q2" firstAttribute="centerX" secondItem="FWf-hq-rEr" secondAttribute="centerX" id="v7x-CO-A7Q"/>
                            <constraint firstItem="6ES-fS-7q2" firstAttribute="top" secondItem="iS7-j6-CTn" secondAttribute="bottom" constant="100" id="xxt-c2-QuI"/>
                            <constraint firstItem="iS7-j6-CTn" firstAttribute="centerY" secondItem="FWf-hq-rEr" secondAttribute="centerY" id="zAw-DW-hDK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f1V-21-kGw"/>
                    <connections>
                        <outlet property="powerOnAnimationView" destination="6ES-fS-7q2" id="d9W-Ca-IHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwA-OH-CEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.20000000000005" y="-899.10044977511257"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Volumio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fVf-26-B7F" kind="relationship" relationship="viewControllers" id="4yR-GJ-Yvm"/>
                        <segue destination="Jbr-Lw-m9U" kind="relationship" relationship="viewControllers" id="Mbe-nK-r8d"/>
                        <segue destination="x12-0y-77r" kind="relationship" relationship="viewControllers" id="VwV-tg-alC"/>
                        <segue destination="1S5-ED-Gas" kind="relationship" relationship="viewControllers" id="I1y-ct-7Hi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-899.10044977511257"/>
        </scene>
        <!--Browse-->
        <scene sceneID="dxC-Vu-dfx">
            <objects>
                <tableViewController id="ggY-I4-OfM" customClass="BrowseTableViewController" customModule="Volumio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J6a-oS-Tmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="source" textLabel="Gzn-5b-XaT" detailTextLabel="Yrf-43-cbV" style="IBUITableViewCellStyleSubtitle" id="tUM-dF-OIz">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tUM-dF-OIz" id="vrR-Un-Pu2">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gzn-5b-XaT">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yrf-43-cbV">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TtZ-K2-3xW" kind="show" identifier="browseService" id="Ocf-38-ts0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ggY-I4-OfM" id="P9v-ug-Tj8"/>
                            <outlet property="delegate" destination="ggY-I4-OfM" id="sox-mB-UeS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse" id="Ce7-1z-T4R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDX-G0-wx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1999999999998" y="-899.10044977511257"/>
        </scene>
        <!--Browse Detail Table View Controller-->
        <scene sceneID="XbR-ZG-M66">
            <objects>
                <tableViewController id="TtZ-K2-3xW" customClass="BrowseDetailTableViewController" customModule="Volumio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gi4-Ia-GbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="library" textLabel="onj-dX-z8z" style="IBUITableViewCellStyleDefault" id="FFR-dY-oO6">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FFR-dY-oO6" id="VOs-X4-DrM">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="onj-dX-z8z">
                                            <frame key="frameInset" minX="15" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TtZ-K2-3xW" id="bmt-te-29G"/>
                            <outlet property="delegate" destination="TtZ-K2-3xW" id="VlA-GG-xBl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="502-3x-Nd2" kind="show" identifier="browseCategories" id="pYV-CJ-DHQ"/>
                        <segue destination="CTY-Un-AfO" kind="show" identifier="browsePlaylist" id="XhE-3L-FqW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frV-ni-b8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856.8000000000002" y="-899.10044977511257"/>
        </scene>
        <!--Browse Category Detail Table View Controller-->
        <scene sceneID="GRn-0j-OgL">
            <objects>
                <tableViewController id="502-3x-Nd2" customClass="BrowseCategoryDetailTableViewController" customModule="Volumio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eY8-vy-jWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="browsePlaylist" id="lk3-UR-3cC" customClass="PlaylistTableViewCell" customModule="Volumio_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lk3-UR-3cC" id="KEv-qQ-5dP">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V99-Ed-kBH"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2f-jM-pYp">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="V99-Ed-kBH" secondAttribute="bottom" id="E54-WP-sdq"/>
                                        <constraint firstItem="V99-Ed-kBH" firstAttribute="width" secondItem="V99-Ed-kBH" secondAttribute="height" multiplier="1:1" id="LYt-tx-AnH"/>
                                        <constraint firstItem="V99-Ed-kBH" firstAttribute="top" secondItem="KEv-qQ-5dP" secondAttribute="top" id="ZUw-Wb-3MO"/>
                                        <constraint firstItem="V99-Ed-kBH" firstAttribute="leading" secondItem="KEv-qQ-5dP" secondAttribute="leading" id="cje-Gp-gdi"/>
                                        <constraint firstItem="r2f-jM-pYp" firstAttribute="centerY" secondItem="KEv-qQ-5dP" secondAttribute="centerY" id="gU2-PZ-ecF"/>
                                        <constraint firstItem="r2f-jM-pYp" firstAttribute="leading" secondItem="V99-Ed-kBH" secondAttribute="trailing" constant="10" id="hIX-bI-faM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r2f-jM-pYp" secondAttribute="trailing" constant="10" id="pcQ-zh-pfF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playlistImage" destination="V99-Ed-kBH" id="tXe-Nb-SHz"/>
                                    <outlet property="playlistTitle" destination="r2f-jM-pYp" id="62v-vd-YEn"/>
                                    <segue destination="CTY-Un-AfO" kind="show" identifier="browsePlaylist" id="jhk-DH-Aws"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="502-3x-Nd2" id="ZSA-Ah-SoM"/>
                            <outlet property="delegate" destination="502-3x-Nd2" id="fGY-os-00z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSm-mf-7py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756" y="-899.10044977511257"/>
        </scene>
        <!--Browse Playlists Table View Controller-->
        <scene sceneID="BXS-nj-qzf">
            <objects>
                <tableViewController id="CTY-Un-AfO" customClass="BrowsePlaylistsTableViewController" customModule="Volumio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gQk-E8-imu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="playlist" id="oJ6-XR-cOe" customClass="PlaylistTableViewCell" customModule="Volumio_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJ6-XR-cOe" id="wQB-Si-qpj">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JuE-ng-TNh">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JuE-ng-TNh" secondAttribute="height" multiplier="1:1" id="zZq-oT-m8K"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq9-4e-vL1">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wq9-4e-vL1" secondAttribute="trailing" constant="10" id="Kru-Na-mXI"/>
                                        <constraint firstItem="Wq9-4e-vL1" firstAttribute="leading" secondItem="JuE-ng-TNh" secondAttribute="trailing" constant="10" id="MQS-2C-Cyn"/>
                                        <constraint firstItem="Wq9-4e-vL1" firstAttribute="centerY" secondItem="wQB-Si-qpj" secondAttribute="centerY" id="QHU-ui-Ypa"/>
                                        <constraint firstItem="JuE-ng-TNh" firstAttribute="leading" secondItem="wQB-Si-qpj" secondAttribute="leading" id="RQV-bs-Ngi"/>
                                        <constraint firstAttribute="bottom" secondItem="JuE-ng-TNh" secondAttribute="bottom" id="fd5-NQ-rms"/>
                                        <constraint firstItem="JuE-ng-TNh" firstAttribute="top" secondItem="wQB-Si-qpj" secondAttribute="top" id="roZ-Ly-qEh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playlistImage" destination="JuE-ng-TNh" id="bOX-Vl-qU7"/>
                                    <outlet property="playlistTitle" destination="Wq9-4e-vL1" id="VRB-ox-cD1"/>
                                    <segue destination="Vxs-Lp-UoN" kind="show" identifier="showPlaylist" id="6bG-y9-pDq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CTY-Un-AfO" id="Xxq-11-BnJ"/>
                            <outlet property="delegate" destination="CTY-Un-AfO" id="Xhi-TQ-2cn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXl-uU-TYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="-136"/>
        </scene>
        <!--Playlist Table View Controller-->
        <scene sceneID="zRZ-Cc-qka">
            <objects>
                <tableViewController id="Vxs-Lp-UoN" customClass="PlaylistTableViewController" customModule="Volumio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SK9-mq-jhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="track" id="z1h-YC-zch" customClass="TrackTableViewCell" customModule="Volumio_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z1h-YC-zch" id="x5i-N8-BUG">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ImD-dB-2Sv">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ImD-dB-2Sv" secondAttribute="height" multiplier="1:1" id="tAT-P1-8nT"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yRG-ud-fcw">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-sz-hb2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZf-44-ebq">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yRG-ud-fcw" firstAttribute="leading" secondItem="ImD-dB-2Sv" secondAttribute="trailing" constant="10" id="6ur-Jw-cEx"/>
                                        <constraint firstItem="yRG-ud-fcw" firstAttribute="centerY" secondItem="x5i-N8-BUG" secondAttribute="centerY" id="NaA-LN-5Uk"/>
                                        <constraint firstItem="ImD-dB-2Sv" firstAttribute="leading" secondItem="x5i-N8-BUG" secondAttribute="leading" id="V4e-fL-PJd"/>
                                        <constraint firstItem="ImD-dB-2Sv" firstAttribute="top" secondItem="x5i-N8-BUG" secondAttribute="top" id="nV0-4R-61T"/>
                                        <constraint firstAttribute="bottom" secondItem="ImD-dB-2Sv" secondAttribute="bottom" id="sE1-S2-fpv"/>
                                        <constraint firstAttribute="trailing" secondItem="yRG-ud-fcw" secondAttribute="trailing" constant="20" id="wlW-v4-4ue"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="trackArtist" destination="QZf-44-ebq" id="7bd-BL-WDG"/>
                                    <outlet property="trackImage" destination="ImD-dB-2Sv" id="NPS-eI-rWW"/>
                                    <outlet property="trackTitle" destination="cc4-sz-hb2" id="cau-Na-TTY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vxs-Lp-UoN" id="Mfu-3j-ND2"/>
                            <outlet property="delegate" destination="Vxs-Lp-UoN" id="yCe-oh-1fy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hxm-z9-Ujh">
                        <barButtonItem key="rightBarButtonItem" image="more" id="puI-ux-hW9">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="playlistOptionButton:" destination="Vxs-Lp-UoN" id="2ue-Ce-AN1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tms-XO-lxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756" y="-136"/>
        </scene>
        <!--Playback-->
        <scene sceneID="t6t-XQ-zl7">
            <objects>
                <viewController id="QqN-dO-5fx" customClass="PlaybackViewController" customModule="Volumio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkp-El-lEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ou4-8S-rTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00C-7C-gua">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="VvN-0w-wtO">
                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmy-kf-XAK">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6t-oV-Z14">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GNv-1Z-0ze"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dVt-DP-HFD">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hWO-v0-0yQ">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZA-RV-Lnc">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="WJV-uQ-UWj"/>
                                                            <constraint firstAttribute="height" constant="16" id="xrt-XZ-bwA"/>
                                                        </constraints>
                                                        <state key="normal" image="repeat"/>
                                                        <connections>
                                                            <action selector="pressPrevious:" destination="QqN-dO-5fx" eventType="touchUpInside" id="Lcr-Gg-vhL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y6-GU-4zg">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="5c7-O6-cOg"/>
                                                            <constraint firstAttribute="width" constant="36" id="CiQ-3T-gMv"/>
                                                        </constraints>
                                                        <state key="normal" image="prev"/>
                                                        <connections>
                                                            <action selector="pressPrevious:" destination="QqN-dO-5fx" eventType="touchUpInside" id="6hl-No-KVs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ4-6W-RsB">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="FEh-nD-ySR"/>
                                                            <constraint firstAttribute="height" constant="64" id="W0W-2t-u7t"/>
                                                        </constraints>
                                                        <state key="normal" image="play"/>
                                                        <connections>
                                                            <action selector="pressPlay:" destination="QqN-dO-5fx" eventType="touchUpInside" id="8bG-t4-E5k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nid-vM-H19">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="0CH-sO-76w"/>
                                                            <constraint firstAttribute="width" constant="48" id="rGB-0f-FaH"/>
                                                        </constraints>
                                                        <state key="normal" image="next"/>
                                                        <connections>
                                                            <action selector="pressNext:" destination="QqN-dO-5fx" eventType="touchUpInside" id="Fjg-Z2-TXu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAP-fg-4Sb">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="bxg-tf-Cr0"/>
                                                            <constraint firstAttribute="width" constant="16" id="mF5-QZ-6YC"/>
                                                        </constraints>
                                                        <state key="normal" image="shuffle"/>
                                                        <connections>
                                                            <action selector="pressPrevious:" destination="QqN-dO-5fx" eventType="touchUpInside" id="b65-vt-aFz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaL-u5-AjI">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="L6u-P9-mRv">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8q-gU-NnB" userLabel="-">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="42" id="ZuB-W7-Yhq"/>
                                                                    <constraint firstAttribute="height" constant="42" id="iK6-Vg-xLf"/>
                                                                </constraints>
                                                                <state key="normal" image="volume_min"/>
                                                                <connections>
                                                                    <action selector="pressVolumeDown:" destination="QqN-dO-5fx" eventType="touchUpInside" id="yuC-yZ-NSA"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-MM-cHJ">
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-ZB-OeK" userLabel="+">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="42" id="ASj-PB-mY2"/>
                                                                    <constraint firstAttribute="height" constant="42" id="GIp-M9-Cqx"/>
                                                                </constraints>
                                                                <state key="normal" image="volume_max"/>
                                                                <connections>
                                                                    <action selector="pressVolumeUp:" destination="QqN-dO-5fx" eventType="touchUpInside" id="A7P-Ou-ycX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="L6u-P9-mRv" firstAttribute="leading" secondItem="SaL-u5-AjI" secondAttribute="leading" constant="80" id="LuM-9e-R8n"/>
                                                    <constraint firstAttribute="trailing" secondItem="L6u-P9-mRv" secondAttribute="trailing" constant="80" id="rsI-tP-12X"/>
                                                    <constraint firstItem="L6u-P9-mRv" firstAttribute="centerY" secondItem="SaL-u5-AjI" secondAttribute="centerY" id="sYG-dq-bih"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SaL-u5-AjI" firstAttribute="top" secondItem="hWO-v0-0yQ" secondAttribute="bottom" id="a5T-H1-Lex"/>
                                            <constraint firstItem="SaL-u5-AjI" firstAttribute="leading" secondItem="dVt-DP-HFD" secondAttribute="leading" id="dW4-1D-P1g"/>
                                            <constraint firstAttribute="bottom" secondItem="SaL-u5-AjI" secondAttribute="bottom" id="o4Y-8F-vNQ"/>
                                            <constraint firstAttribute="trailing" secondItem="SaL-u5-AjI" secondAttribute="trailing" id="ybr-ko-yNW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="u6t-oV-Z14" firstAttribute="top" secondItem="bmy-kf-XAK" secondAttribute="top" constant="-1" id="5T0-t3-AHq"/>
                                    <constraint firstItem="dVt-DP-HFD" firstAttribute="leading" secondItem="bmy-kf-XAK" secondAttribute="leading" constant="20" id="C2z-Vi-sQg"/>
                                    <constraint firstAttribute="trailing" secondItem="dVt-DP-HFD" secondAttribute="trailing" constant="20" id="Ox4-AG-DFO"/>
                                    <constraint firstItem="u6t-oV-Z14" firstAttribute="leading" secondItem="bmy-kf-XAK" secondAttribute="leading" id="TUZ-UB-mrJ"/>
                                    <constraint firstAttribute="trailing" secondItem="u6t-oV-Z14" secondAttribute="trailing" id="bEl-5M-kFV"/>
                                    <constraint firstAttribute="bottom" secondItem="dVt-DP-HFD" secondAttribute="bottom" constant="80" id="cG0-g5-Vg6"/>
                                    <constraint firstItem="dVt-DP-HFD" firstAttribute="top" secondItem="u6t-oV-Z14" secondAttribute="bottom" id="dg2-CA-Ld7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeD-7U-4wd" userLabel="Outer">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLN-2p-c2a" userLabel="Inner">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="M3N-Po-ilB"/>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="0Ue-c5-aLS"/>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mWa-5J-bCy">
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuB-aN-hpF">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXz-VE-XTr">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru8-RY-Im4">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c4f-3R-4s6">
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKY-zO-8Jx">
                                                        <state key="normal" image="fav"/>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCx-rH-LVH">
                                                        <state key="normal" image="add"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify" translatesAutoresizingMaskIntoConstraints="NO" id="eFE-cO-EXh">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Icx-tc-cCM"/>
                                                    <constraint firstAttribute="width" constant="44" id="Oqw-GG-ayg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="M3N-Po-ilB" firstAttribute="leading" secondItem="MLN-2p-c2a" secondAttribute="leading" id="AKQ-me-hDh"/>
                                            <constraint firstItem="mWa-5J-bCy" firstAttribute="centerX" secondItem="MLN-2p-c2a" secondAttribute="centerX" id="CyG-6I-9Kj"/>
                                            <constraint firstItem="c4f-3R-4s6" firstAttribute="top" secondItem="mWa-5J-bCy" secondAttribute="bottom" constant="15" id="Esf-ky-Zse"/>
                                            <constraint firstItem="0Ue-c5-aLS" firstAttribute="top" secondItem="MLN-2p-c2a" secondAttribute="top" id="FAg-I3-jP3"/>
                                            <constraint firstItem="M3N-Po-ilB" firstAttribute="top" secondItem="MLN-2p-c2a" secondAttribute="top" id="Jce-VB-qiw"/>
                                            <constraint firstItem="mWa-5J-bCy" firstAttribute="leading" secondItem="MLN-2p-c2a" secondAttribute="leading" constant="20" id="MHl-Jt-Qln"/>
                                            <constraint firstItem="c4f-3R-4s6" firstAttribute="centerX" secondItem="MLN-2p-c2a" secondAttribute="centerX" id="Nej-hW-xYT"/>
                                            <constraint firstAttribute="bottom" secondItem="M3N-Po-ilB" secondAttribute="bottom" id="V5B-zb-awE"/>
                                            <constraint firstItem="0Ue-c5-aLS" firstAttribute="leading" secondItem="MLN-2p-c2a" secondAttribute="leading" id="Z2K-iF-dID"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ue-c5-aLS" secondAttribute="trailing" id="bTY-NE-6xb"/>
                                            <constraint firstItem="mWa-5J-bCy" firstAttribute="centerY" secondItem="MLN-2p-c2a" secondAttribute="centerY" id="ePy-dk-G9p"/>
                                            <constraint firstItem="eFE-cO-EXh" firstAttribute="centerX" secondItem="MLN-2p-c2a" secondAttribute="centerX" id="ef9-Cx-4EJ"/>
                                            <constraint firstAttribute="trailing" secondItem="M3N-Po-ilB" secondAttribute="trailing" id="hwm-d1-guo"/>
                                            <constraint firstItem="eFE-cO-EXh" firstAttribute="top" secondItem="c4f-3R-4s6" secondAttribute="bottom" constant="15" id="pfX-rX-YRK"/>
                                            <constraint firstAttribute="trailing" secondItem="mWa-5J-bCy" secondAttribute="trailing" constant="20" id="sC3-QH-alh"/>
                                            <constraint firstAttribute="bottom" secondItem="0Ue-c5-aLS" secondAttribute="bottom" id="zAE-ba-0BB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.083021566901408453" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MLN-2p-c2a" secondAttribute="trailing" constant="30" id="11x-ih-5C3"/>
                                    <constraint firstAttribute="bottom" secondItem="MLN-2p-c2a" secondAttribute="bottom" constant="30" id="GLa-mC-ctr"/>
                                    <constraint firstItem="MLN-2p-c2a" firstAttribute="top" secondItem="SeD-7U-4wd" secondAttribute="top" constant="30" id="a29-yk-FaU"/>
                                    <constraint firstItem="MLN-2p-c2a" firstAttribute="leading" secondItem="SeD-7U-4wd" secondAttribute="leading" constant="30" id="aPm-Ir-mRf"/>
                                    <constraint firstAttribute="width" secondItem="SeD-7U-4wd" secondAttribute="height" multiplier="1:1" id="sF9-12-azG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avu-qI-7mf">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAY-lW-eo7">
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bmy-kf-XAK" firstAttribute="leading" secondItem="00C-7C-gua" secondAttribute="leading" id="3sn-5W-rZs"/>
                            <constraint firstItem="VvN-0w-wtO" firstAttribute="leading" secondItem="00C-7C-gua" secondAttribute="leading" id="5Ys-sf-UEq"/>
                            <constraint firstItem="SeD-7U-4wd" firstAttribute="leading" secondItem="00C-7C-gua" secondAttribute="leading" constant="15" id="5vG-xi-HUn"/>
                            <constraint firstAttribute="trailing" secondItem="SeD-7U-4wd" secondAttribute="trailing" constant="15" id="Cc4-Kd-h3C"/>
                            <constraint firstItem="VvN-0w-wtO" firstAttribute="top" secondItem="avu-qI-7mf" secondAttribute="bottom" constant="4" id="EXt-bu-PMf"/>
                            <constraint firstAttribute="trailing" secondItem="bmy-kf-XAK" secondAttribute="trailing" id="Eg5-ap-9eL"/>
                            <constraint firstItem="VvN-0w-wtO" firstAttribute="top" secondItem="SeD-7U-4wd" secondAttribute="bottom" constant="20" id="UiT-rp-deV"/>
                            <constraint firstItem="bmy-kf-XAK" firstAttribute="top" secondItem="VvN-0w-wtO" secondAttribute="bottom" id="Vhc-EO-kAw"/>
                            <constraint firstItem="VvN-0w-wtO" firstAttribute="top" secondItem="OAY-lW-eo7" secondAttribute="bottom" constant="4" id="Yyn-R0-Z2n"/>
                            <constraint firstItem="avu-qI-7mf" firstAttribute="leading" secondItem="VvN-0w-wtO" secondAttribute="leading" constant="10" id="gr6-JK-BXY"/>
                            <constraint firstItem="SeD-7U-4wd" firstAttribute="top" secondItem="tkp-El-lEZ" secondAttribute="bottom" id="gy8-3l-yM7"/>
                            <constraint firstItem="OAY-lW-eo7" firstAttribute="trailing" secondItem="VvN-0w-wtO" secondAttribute="trailing" constant="-10" id="j5R-Jg-FlT"/>
                            <constraint firstAttribute="trailing" secondItem="VvN-0w-wtO" secondAttribute="trailing" id="jfQ-TX-c8I"/>
                            <constraint firstAttribute="bottom" secondItem="bmy-kf-XAK" secondAttribute="bottom" id="ryR-df-po4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playback" id="GGV-hN-4vw"/>
                    <connections>
                        <outlet property="currentAddToFavourite" destination="HKY-zO-8Jx" id="6WX-vr-UjX"/>
                        <outlet property="currentAddToPlaylist" destination="FCx-rH-LVH" id="92J-Ef-Lz8"/>
                        <outlet property="currentAlbum" destination="ru8-RY-Im4" id="erY-Dr-h0s"/>
                        <outlet property="currentAlbumArt" destination="M3N-Po-ilB" id="B0R-GK-gmx"/>
                        <outlet property="currentArtist" destination="JuB-aN-hpF" id="wEP-3Q-9Ty"/>
                        <outlet property="currentDuration" destination="OAY-lW-eo7" id="tih-Jc-V1E"/>
                        <outlet property="currentProgress" destination="VvN-0w-wtO" id="L0I-mv-Ptc"/>
                        <outlet property="currentTitle" destination="HXz-VE-XTr" id="Lve-pm-yCL"/>
                        <outlet property="currentVolume" destination="hhQ-MM-cHJ" id="Lx4-bs-Xgc"/>
                        <outlet property="innerRing" destination="MLN-2p-c2a" id="vzE-Md-rdw"/>
                        <outlet property="outerRing" destination="SeD-7U-4wd" id="o8g-eE-vLR"/>
                        <outlet property="playButton" destination="AZ4-6W-RsB" id="Smr-NU-KhJ"/>
                        <outlet property="playerView" destination="bmy-kf-XAK" id="ceY-UW-QiV"/>
                        <outlet property="playerViewShadow" destination="u6t-oV-Z14" id="BhF-f8-qBx"/>
                        <outlet property="seekValue" destination="avu-qI-7mf" id="6vu-4q-zeR"/>
                        <outlet property="spotifyTrack" destination="eFE-cO-EXh" id="SWA-TQ-dfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q70-d9-Lv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-136"/>
        </scene>
        <!--Queue-->
        <scene sceneID="RNM-26-7Ju">
            <objects>
                <tableViewController id="3pp-xF-eJw" customClass="QueueTableViewController" customModule="Volumio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GE9-6b-zZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="track" id="OM0-WZ-L2u" customClass="TrackTableViewCell" customModule="Volumio_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OM0-WZ-L2u" id="rsq-q8-Koi">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLy-xc-fgv">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cLy-xc-fgv" secondAttribute="height" multiplier="1:1" id="L78-53-ZHf"/>
                                            </constraints>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="PZA-MZ-VnN">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="6bS-OC-COn"/>
                                                <constraint firstAttribute="width" constant="16" id="iEh-Pr-1dz"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ozV-9j-5oO">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMc-L6-jtG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-EC-Kfu">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ozV-9j-5oO" firstAttribute="leading" secondItem="cLy-xc-fgv" secondAttribute="trailing" constant="10" id="3wg-tG-lEt"/>
                                        <constraint firstItem="PZA-MZ-VnN" firstAttribute="centerX" secondItem="cLy-xc-fgv" secondAttribute="centerX" id="4pB-4F-z4C"/>
                                        <constraint firstItem="cLy-xc-fgv" firstAttribute="top" secondItem="rsq-q8-Koi" secondAttribute="top" id="5xv-yl-Ujf"/>
                                        <constraint firstItem="PZA-MZ-VnN" firstAttribute="centerY" secondItem="cLy-xc-fgv" secondAttribute="centerY" id="PA2-un-p1m"/>
                                        <constraint firstItem="cLy-xc-fgv" firstAttribute="leading" secondItem="rsq-q8-Koi" secondAttribute="leading" id="QJh-Sj-xAK"/>
                                        <constraint firstAttribute="trailing" secondItem="ozV-9j-5oO" secondAttribute="trailing" constant="20" id="b9V-qG-RjN"/>
                                        <constraint firstItem="ozV-9j-5oO" firstAttribute="centerY" secondItem="rsq-q8-Koi" secondAttribute="centerY" id="gFK-0G-OqT"/>
                                        <constraint firstAttribute="bottom" secondItem="cLy-xc-fgv" secondAttribute="bottom" id="jk4-80-52C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="trackArtist" destination="cdH-EC-Kfu" id="fkg-b9-ERB"/>
                                    <outlet property="trackImage" destination="cLy-xc-fgv" id="9AT-Aw-ett"/>
                                    <outlet property="trackPlaying" destination="PZA-MZ-VnN" id="gwL-C1-Ohv"/>
                                    <outlet property="trackTitle" destination="LMc-L6-jtG" id="yLE-Bh-1Tu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3pp-xF-eJw" id="V9H-Bq-9LT"/>
                            <outlet property="delegate" destination="3pp-xF-eJw" id="dj6-5r-vQ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Queue" id="tsT-Bp-kCx">
                        <barButtonItem key="rightBarButtonItem" image="sorting" id="nqo-KS-CDa">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editRowOrder:" destination="3pp-xF-eJw" id="KHY-W0-Dzt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woC-UK-ZMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="639"/>
        </scene>
        <!--Settings-->
        <scene sceneID="I4y-Hn-T1c">
            <objects>
                <viewController id="uQg-KR-oIt" customClass="SettingsViewController" customModule="Volumio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1G-ut-2mo"/>
                        <viewControllerLayoutGuide type="bottom" id="TdX-Zp-Zd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYi-De-kPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="CBu-vn-DPs"/>
                    <connections>
                        <segue destination="v7n-7p-tp4" kind="show" identifier="pluginsSettings" id="l12-O1-One"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkR-E0-0Jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1419"/>
        </scene>
        <!--Plugins Table View Controller-->
        <scene sceneID="01d-mD-ufL">
            <objects>
                <tableViewController id="v7n-7p-tp4" customClass="PluginsTableViewController" customModule="Volumio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r6c-FZ-PHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="plugins" id="mrM-es-HgB">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mrM-es-HgB" id="2Ta-T9-Khk">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GR2-1a-dEt" kind="show" identifier="pluginDetail" id="tdQ-dr-Ad5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v7n-7p-tp4" id="jU7-fO-AL2"/>
                            <outlet property="delegate" destination="v7n-7p-tp4" id="Vcz-1D-fhj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zek-AV-bKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="1418"/>
        </scene>
        <!--Plugin Detail View Controller-->
        <scene sceneID="rxd-tF-OYp">
            <objects>
                <viewController id="GR2-1a-dEt" customClass="PluginDetailViewController" customModule="Volumio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qk-ej-3Wg"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wj-VT-kjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPT-Ro-B2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezW-fC-Rat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817" y="1418"/>
        </scene>
        <!--Browse-->
        <scene sceneID="dgT-La-fzu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbr-Lw-m9U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="browse" id="7Ng-OX-WY5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8r6-Ba-oKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggY-I4-OfM" kind="relationship" relationship="rootViewController" id="KXN-UH-PdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DQ-Dq-D0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-899.10044977511257"/>
        </scene>
        <!--Playback-->
        <scene sceneID="BjB-A1-mor">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVf-26-B7F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playback" image="playback" id="hlK-KC-xjS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ovr-KR-NoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QqN-dO-5fx" kind="relationship" relationship="rootViewController" id="pdG-OT-eu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvV-Eq-iHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-136"/>
        </scene>
        <!--Queue-->
        <scene sceneID="MHB-H6-yHF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x12-0y-77r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Queue" image="queue" id="Pgc-m0-Dxw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lel-ch-OVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3pp-xF-eJw" kind="relationship" relationship="rootViewController" id="aEk-ka-YbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmk-zq-cIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="639"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NKP-tf-9Bf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1S5-ED-Gas" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="gkU-fb-rC7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I0e-3J-qYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uQg-KR-oIt" kind="relationship" relationship="rootViewController" id="bo4-f8-sHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMH-RA-sp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtD-7F-NHm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXZ-zH-UA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7pb-Wa-tVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2Z-1c-3EZ" kind="relationship" relationship="rootViewController" id="poa-i3-yNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTZ-7W-C9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778.4000000000001" y="-899.10044977511257"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="18" height="18"/>
        <image name="background" width="375" height="375"/>
        <image name="browse" width="24" height="24"/>
        <image name="fav" width="20" height="18"/>
        <image name="gradient" width="288" height="288"/>
        <image name="more" width="18" height="5"/>
        <image name="next" width="24" height="22"/>
        <image name="noConnection" width="48" height="80"/>
        <image name="play" width="66" height="66"/>
        <image name="playback" width="24" height="24"/>
        <image name="prev" width="24" height="22"/>
        <image name="queue" width="24" height="24"/>
        <image name="repeat" width="19" height="18"/>
        <image name="settings" width="24" height="24"/>
        <image name="shuffle" width="23" height="18"/>
        <image name="sorting" width="34" height="34"/>
        <image name="spotify" width="42" height="15"/>
        <image name="volume_max" width="24" height="18"/>
        <image name="volume_min" width="21" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XhE-3L-FqW"/>
    </inferredMetricsTieBreakers>
</document>
