<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QueueActions" customModule="Volumio" customModuleProvider="target">
            <connections>
                <outlet property="clearLabel" destination="RIu-ty-Wkw" id="9U8-aW-y0n"/>
                <outlet property="consumeLabel" destination="Zmn-ri-ZQw" id="27T-Q7-Yxe"/>
                <outlet property="consumeState" destination="YuQ-MJ-eJ5" id="t5o-nK-1hh"/>
                <outlet property="repeatLabel" destination="c59-lA-Rj3" id="HEN-0h-EmE"/>
                <outlet property="repeatState" destination="HLh-he-49U" id="bS9-7K-hUy"/>
                <outlet property="shuffleLabel" destination="i7I-3f-X6H" id="bYy-el-Wlk"/>
                <outlet property="shuffleState" destination="Ijw-cp-XgX" id="T6h-uH-fkF"/>
                <outlet property="view" destination="iN0-l3-epB" id="J3F-cy-WvI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xu8-pa-mKF">
                    <rect key="frame" x="20" y="9" width="335" height="38.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vBo-0j-BGV">
                            <rect key="frame" x="0.0" y="0.0" width="84" height="38.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLh-he-49U">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="24"/>
                                    <state key="normal" image="repeat"/>
                                    <connections>
                                        <action selector="didPressRepeat:" destination="-1" eventType="touchUpInside" id="S8a-q9-oiM"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c59-lA-Rj3">
                                    <rect key="frame" x="0.0" y="24" width="84" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HLh-he-49U" firstAttribute="centerX" secondItem="vBo-0j-BGV" secondAttribute="centerX" id="8SA-Fl-elB"/>
                                <constraint firstItem="c59-lA-Rj3" firstAttribute="centerX" secondItem="vBo-0j-BGV" secondAttribute="centerX" id="FYL-iW-yAf"/>
                                <constraint firstItem="c59-lA-Rj3" firstAttribute="centerX" secondItem="HLh-he-49U" secondAttribute="centerX" id="uxm-JQ-6WM"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yez-cR-Evb">
                            <rect key="frame" x="84" y="0.0" width="83.5" height="38.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijw-cp-XgX">
                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="24"/>
                                    <state key="normal" image="shuffle"/>
                                    <connections>
                                        <action selector="didPressShuffle:" destination="-1" eventType="touchUpInside" id="xgZ-VA-tKV"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shuffle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7I-3f-X6H">
                                    <rect key="frame" x="0.0" y="24" width="83.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="i7I-3f-X6H" firstAttribute="centerX" secondItem="yez-cR-Evb" secondAttribute="centerX" id="0ap-VN-s06"/>
                                <constraint firstItem="i7I-3f-X6H" firstAttribute="centerX" secondItem="Ijw-cp-XgX" secondAttribute="centerX" id="TBB-Dy-oWM"/>
                                <constraint firstItem="Ijw-cp-XgX" firstAttribute="centerX" secondItem="yez-cR-Evb" secondAttribute="centerX" id="ctC-Sx-69A"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xFU-LW-fxK">
                            <rect key="frame" x="167.5" y="0.0" width="84" height="38.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuQ-MJ-eJ5">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="24"/>
                                    <state key="normal" image="consume"/>
                                    <connections>
                                        <action selector="didPressConsume:" destination="-1" eventType="touchUpInside" id="mD7-96-BWq"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-ri-ZQw">
                                    <rect key="frame" x="0.0" y="24" width="84" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Zmn-ri-ZQw" firstAttribute="centerX" secondItem="YuQ-MJ-eJ5" secondAttribute="centerX" id="4W3-jl-JcS"/>
                                <constraint firstItem="Zmn-ri-ZQw" firstAttribute="centerX" secondItem="xFU-LW-fxK" secondAttribute="centerX" id="kf9-Sm-Yek"/>
                                <constraint firstItem="YuQ-MJ-eJ5" firstAttribute="centerX" secondItem="xFU-LW-fxK" secondAttribute="centerX" id="uez-vA-Wsc"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bAR-ec-0Ob">
                            <rect key="frame" x="251.5" y="0.0" width="83.5" height="38.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVF-yn-Q5h">
                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="24"/>
                                    <state key="normal" image="clear"/>
                                    <connections>
                                        <action selector="didPressClear:" destination="-1" eventType="touchUpInside" id="D8z-it-gLM"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIu-ty-Wkw">
                                    <rect key="frame" x="0.0" y="24" width="83.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RIu-ty-Wkw" firstAttribute="centerX" secondItem="bAR-ec-0Ob" secondAttribute="centerX" id="M1j-wW-D7f"/>
                                <constraint firstItem="NVF-yn-Q5h" firstAttribute="centerX" secondItem="bAR-ec-0Ob" secondAttribute="centerX" id="gF8-hC-o7U"/>
                                <constraint firstItem="RIu-ty-Wkw" firstAttribute="centerX" secondItem="NVF-yn-Q5h" secondAttribute="centerX" id="wbH-ce-crD"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDG-eq-Yf2">
                    <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QcJ-YF-ArL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xu8-pa-mKF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Gv2-9v-wkA"/>
                <constraint firstAttribute="bottom" secondItem="rDG-eq-Yf2" secondAttribute="bottom" id="J7N-HN-MNN"/>
                <constraint firstAttribute="trailing" secondItem="Xu8-pa-mKF" secondAttribute="trailing" constant="20" id="P98-Dh-Yen"/>
                <constraint firstItem="Xu8-pa-mKF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cTV-bo-5mC"/>
                <constraint firstAttribute="trailing" secondItem="rDG-eq-Yf2" secondAttribute="trailing" id="d8X-08-XMm"/>
                <constraint firstItem="rDG-eq-Yf2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jgE-dm-Tdc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="clear" width="24" height="24"/>
        <image name="consume" width="24" height="24"/>
        <image name="repeat" width="24" height="24"/>
        <image name="shuffle" width="24" height="24"/>
    </resources>
</document>
