<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Volumio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fVf-26-B7F" kind="relationship" relationship="viewControllers" id="4yR-GJ-Yvm"/>
                        <segue destination="Jbr-Lw-m9U" kind="relationship" relationship="viewControllers" id="Mbe-nK-r8d"/>
                        <segue destination="x12-0y-77r" kind="relationship" relationship="viewControllers" id="VwV-tg-alC"/>
                        <segue destination="1S5-ED-Gas" kind="relationship" relationship="viewControllers" id="I1y-ct-7Hi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Browse-->
        <scene sceneID="dxC-Vu-dfx">
            <objects>
                <tableViewController id="ggY-I4-OfM" customClass="BrowseTableViewController" customModule="Volumio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J6a-oS-Tmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="source" textLabel="Gzn-5b-XaT" detailTextLabel="Yrf-43-cbV" style="IBUITableViewCellStyleSubtitle" id="tUM-dF-OIz">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tUM-dF-OIz" id="vrR-Un-Pu2">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gzn-5b-XaT">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yrf-43-cbV">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TtZ-K2-3xW" kind="show" identifier="browseService" id="Ocf-38-ts0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ggY-I4-OfM" id="P9v-ug-Tj8"/>
                            <outlet property="delegate" destination="ggY-I4-OfM" id="sox-mB-UeS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse" id="Ce7-1z-T4R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDX-G0-wx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-522.18890554722645"/>
        </scene>
        <!--Browse Detail Table View Controller-->
        <scene sceneID="XbR-ZG-M66">
            <objects>
                <tableViewController id="TtZ-K2-3xW" customClass="BrowseDetailTableViewController" customModule="Volumio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gi4-Ia-GbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FFR-dY-oO6">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FFR-dY-oO6" id="VOs-X4-DrM">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TtZ-K2-3xW" id="bmt-te-29G"/>
                            <outlet property="delegate" destination="TtZ-K2-3xW" id="VlA-GG-xBl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frV-ni-b8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="-522"/>
        </scene>
        <!--Playback-->
        <scene sceneID="t6t-XQ-zl7">
            <objects>
                <viewController id="QqN-dO-5fx" customClass="PlaybackViewController" customModule="Volumio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkp-El-lEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ou4-8S-rTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00C-7C-gua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="VvN-0w-wtO">
                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmy-kf-XAK">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6t-oV-Z14">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GNv-1Z-0ze"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hWO-v0-0yQ">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZA-RV-Lnc">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="WJV-uQ-UWj"/>
                                                    <constraint firstAttribute="height" constant="16" id="xrt-XZ-bwA"/>
                                                </constraints>
                                                <state key="normal" image="repeat"/>
                                                <connections>
                                                    <action selector="pressPrevious:" destination="QqN-dO-5fx" eventType="touchUpInside" id="Lcr-Gg-vhL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y6-GU-4zg">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="5c7-O6-cOg"/>
                                                    <constraint firstAttribute="width" constant="36" id="CiQ-3T-gMv"/>
                                                </constraints>
                                                <state key="normal" image="prev"/>
                                                <connections>
                                                    <action selector="pressPrevious:" destination="QqN-dO-5fx" eventType="touchUpInside" id="6hl-No-KVs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ4-6W-RsB">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="FEh-nD-ySR"/>
                                                    <constraint firstAttribute="height" constant="64" id="W0W-2t-u7t"/>
                                                </constraints>
                                                <state key="normal" image="play"/>
                                                <connections>
                                                    <action selector="pressPlay:" destination="QqN-dO-5fx" eventType="touchUpInside" id="8bG-t4-E5k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nid-vM-H19">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="0CH-sO-76w"/>
                                                    <constraint firstAttribute="width" constant="48" id="rGB-0f-FaH"/>
                                                </constraints>
                                                <state key="normal" image="next"/>
                                                <connections>
                                                    <action selector="pressNext:" destination="QqN-dO-5fx" eventType="touchUpInside" id="Fjg-Z2-TXu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAP-fg-4Sb">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="bxg-tf-Cr0"/>
                                                    <constraint firstAttribute="width" constant="16" id="mF5-QZ-6YC"/>
                                                </constraints>
                                                <state key="normal" image="shuffle"/>
                                                <connections>
                                                    <action selector="pressPrevious:" destination="QqN-dO-5fx" eventType="touchUpInside" id="b65-vt-aFz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L6u-P9-mRv">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8q-gU-NnB" userLabel="-">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="ZuB-W7-Yhq"/>
                                                    <constraint firstAttribute="height" constant="42" id="iK6-Vg-xLf"/>
                                                </constraints>
                                                <state key="normal" image="volume_min"/>
                                                <connections>
                                                    <action selector="pressVolumeDown:" destination="QqN-dO-5fx" eventType="touchUpInside" id="yuC-yZ-NSA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-MM-cHJ">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-ZB-OeK" userLabel="+">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="ASj-PB-mY2"/>
                                                    <constraint firstAttribute="height" constant="42" id="GIp-M9-Cqx"/>
                                                </constraints>
                                                <state key="normal" image="volume_max"/>
                                                <connections>
                                                    <action selector="pressVolumeUp:" destination="QqN-dO-5fx" eventType="touchUpInside" id="A7P-Ou-ycX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hWO-v0-0yQ" firstAttribute="leading" secondItem="bmy-kf-XAK" secondAttribute="leading" constant="20" id="0E6-tG-ZZW"/>
                                    <constraint firstItem="u6t-oV-Z14" firstAttribute="top" secondItem="bmy-kf-XAK" secondAttribute="top" constant="-1" id="5T0-t3-AHq"/>
                                    <constraint firstItem="hWO-v0-0yQ" firstAttribute="top" secondItem="bmy-kf-XAK" secondAttribute="top" constant="42" id="AAM-es-cxH"/>
                                    <constraint firstItem="u6t-oV-Z14" firstAttribute="leading" secondItem="bmy-kf-XAK" secondAttribute="leading" id="TUZ-UB-mrJ"/>
                                    <constraint firstItem="L6u-P9-mRv" firstAttribute="centerX" secondItem="bmy-kf-XAK" secondAttribute="centerX" id="Z8c-uu-tXt"/>
                                    <constraint firstAttribute="trailing" secondItem="u6t-oV-Z14" secondAttribute="trailing" id="bEl-5M-kFV"/>
                                    <constraint firstItem="L6u-P9-mRv" firstAttribute="top" secondItem="hWO-v0-0yQ" secondAttribute="bottom" constant="20" id="dMs-ZV-3R5"/>
                                    <constraint firstAttribute="trailing" secondItem="hWO-v0-0yQ" secondAttribute="trailing" constant="20" id="sxc-3S-H7Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeD-7U-4wd" userLabel="Outer">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLN-2p-c2a" userLabel="Inner">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="M3N-Po-ilB"/>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="0Ue-c5-aLS"/>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mWa-5J-bCy">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuB-aN-hpF">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXz-VE-XTr">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru8-RY-Im4">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify" translatesAutoresizingMaskIntoConstraints="NO" id="eFE-cO-EXh">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Icx-tc-cCM"/>
                                                    <constraint firstAttribute="width" constant="44" id="Oqw-GG-ayg"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c4f-3R-4s6">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKY-zO-8Jx">
                                                        <state key="normal" image="fav"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCx-rH-LVH">
                                                        <state key="normal" image="add"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="M3N-Po-ilB" firstAttribute="leading" secondItem="MLN-2p-c2a" secondAttribute="leading" id="AKQ-me-hDh"/>
                                            <constraint firstItem="mWa-5J-bCy" firstAttribute="centerX" secondItem="MLN-2p-c2a" secondAttribute="centerX" id="CyG-6I-9Kj"/>
                                            <constraint firstItem="0Ue-c5-aLS" firstAttribute="top" secondItem="MLN-2p-c2a" secondAttribute="top" id="FAg-I3-jP3"/>
                                            <constraint firstItem="c4f-3R-4s6" firstAttribute="top" secondItem="mWa-5J-bCy" secondAttribute="bottom" constant="30" id="HGS-CZ-OZM"/>
                                            <constraint firstItem="M3N-Po-ilB" firstAttribute="top" secondItem="MLN-2p-c2a" secondAttribute="top" id="Jce-VB-qiw"/>
                                            <constraint firstItem="mWa-5J-bCy" firstAttribute="leading" secondItem="MLN-2p-c2a" secondAttribute="leading" constant="20" id="MHl-Jt-Qln"/>
                                            <constraint firstItem="c4f-3R-4s6" firstAttribute="centerX" secondItem="MLN-2p-c2a" secondAttribute="centerX" id="Nej-hW-xYT"/>
                                            <constraint firstAttribute="bottom" secondItem="M3N-Po-ilB" secondAttribute="bottom" id="V5B-zb-awE"/>
                                            <constraint firstItem="mWa-5J-bCy" firstAttribute="top" secondItem="MLN-2p-c2a" secondAttribute="top" constant="100" id="WeJ-l5-Ivz"/>
                                            <constraint firstItem="0Ue-c5-aLS" firstAttribute="leading" secondItem="MLN-2p-c2a" secondAttribute="leading" id="Z2K-iF-dID"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ue-c5-aLS" secondAttribute="trailing" id="bTY-NE-6xb"/>
                                            <constraint firstItem="eFE-cO-EXh" firstAttribute="centerX" secondItem="MLN-2p-c2a" secondAttribute="centerX" id="ef9-Cx-4EJ"/>
                                            <constraint firstAttribute="bottom" secondItem="eFE-cO-EXh" secondAttribute="bottom" constant="30" id="gTN-pz-7BJ"/>
                                            <constraint firstAttribute="trailing" secondItem="M3N-Po-ilB" secondAttribute="trailing" id="hwm-d1-guo"/>
                                            <constraint firstAttribute="trailing" secondItem="mWa-5J-bCy" secondAttribute="trailing" constant="20" id="sC3-QH-alh"/>
                                            <constraint firstAttribute="bottom" secondItem="0Ue-c5-aLS" secondAttribute="bottom" id="zAE-ba-0BB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.083021566901408453" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MLN-2p-c2a" secondAttribute="trailing" constant="30" id="11x-ih-5C3"/>
                                    <constraint firstAttribute="bottom" secondItem="MLN-2p-c2a" secondAttribute="bottom" constant="30" id="GLa-mC-ctr"/>
                                    <constraint firstItem="MLN-2p-c2a" firstAttribute="top" secondItem="SeD-7U-4wd" secondAttribute="top" constant="30" id="a29-yk-FaU"/>
                                    <constraint firstItem="MLN-2p-c2a" firstAttribute="leading" secondItem="SeD-7U-4wd" secondAttribute="leading" constant="30" id="aPm-Ir-mRf"/>
                                    <constraint firstAttribute="width" secondItem="SeD-7U-4wd" secondAttribute="height" multiplier="1:1" id="sF9-12-azG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avu-qI-7mf">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAY-lW-eo7">
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bmy-kf-XAK" firstAttribute="leading" secondItem="00C-7C-gua" secondAttribute="leading" id="3sn-5W-rZs"/>
                            <constraint firstItem="VvN-0w-wtO" firstAttribute="leading" secondItem="00C-7C-gua" secondAttribute="leading" id="5Ys-sf-UEq"/>
                            <constraint firstItem="SeD-7U-4wd" firstAttribute="leading" secondItem="00C-7C-gua" secondAttribute="leading" constant="15" id="5vG-xi-HUn"/>
                            <constraint firstAttribute="trailing" secondItem="SeD-7U-4wd" secondAttribute="trailing" constant="15" id="Cc4-Kd-h3C"/>
                            <constraint firstItem="VvN-0w-wtO" firstAttribute="top" secondItem="avu-qI-7mf" secondAttribute="bottom" constant="4" id="EXt-bu-PMf"/>
                            <constraint firstAttribute="trailing" secondItem="bmy-kf-XAK" secondAttribute="trailing" id="Eg5-ap-9eL"/>
                            <constraint firstItem="VvN-0w-wtO" firstAttribute="top" secondItem="SeD-7U-4wd" secondAttribute="bottom" constant="20" id="UiT-rp-deV"/>
                            <constraint firstItem="bmy-kf-XAK" firstAttribute="top" secondItem="VvN-0w-wtO" secondAttribute="bottom" id="Vhc-EO-kAw"/>
                            <constraint firstItem="VvN-0w-wtO" firstAttribute="top" secondItem="OAY-lW-eo7" secondAttribute="bottom" constant="4" id="Yyn-R0-Z2n"/>
                            <constraint firstItem="avu-qI-7mf" firstAttribute="leading" secondItem="VvN-0w-wtO" secondAttribute="leading" constant="10" id="gr6-JK-BXY"/>
                            <constraint firstItem="SeD-7U-4wd" firstAttribute="top" secondItem="tkp-El-lEZ" secondAttribute="bottom" id="gy8-3l-yM7"/>
                            <constraint firstItem="OAY-lW-eo7" firstAttribute="trailing" secondItem="VvN-0w-wtO" secondAttribute="trailing" constant="-10" id="j5R-Jg-FlT"/>
                            <constraint firstAttribute="trailing" secondItem="VvN-0w-wtO" secondAttribute="trailing" id="jfQ-TX-c8I"/>
                            <constraint firstAttribute="bottom" secondItem="bmy-kf-XAK" secondAttribute="bottom" id="ryR-df-po4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playback" id="GGV-hN-4vw"/>
                    <connections>
                        <outlet property="currentAlbum" destination="ru8-RY-Im4" id="erY-Dr-h0s"/>
                        <outlet property="currentAlbumArt" destination="M3N-Po-ilB" id="B0R-GK-gmx"/>
                        <outlet property="currentArtist" destination="JuB-aN-hpF" id="wEP-3Q-9Ty"/>
                        <outlet property="currentDuration" destination="OAY-lW-eo7" id="tih-Jc-V1E"/>
                        <outlet property="currentProgress" destination="VvN-0w-wtO" id="L0I-mv-Ptc"/>
                        <outlet property="currentTitle" destination="HXz-VE-XTr" id="Lve-pm-yCL"/>
                        <outlet property="currentVolume" destination="hhQ-MM-cHJ" id="Lx4-bs-Xgc"/>
                        <outlet property="innerRing" destination="MLN-2p-c2a" id="vzE-Md-rdw"/>
                        <outlet property="outerRing" destination="SeD-7U-4wd" id="o8g-eE-vLR"/>
                        <outlet property="playButton" destination="AZ4-6W-RsB" id="Smr-NU-KhJ"/>
                        <outlet property="playerView" destination="bmy-kf-XAK" id="ceY-UW-QiV"/>
                        <outlet property="playerViewShadow" destination="u6t-oV-Z14" id="BhF-f8-qBx"/>
                        <outlet property="seekValue" destination="avu-qI-7mf" id="6vu-4q-zeR"/>
                        <outlet property="spotifyTrack" destination="eFE-cO-EXh" id="SWA-TQ-dfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q70-d9-Lv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4735.1999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Queue-->
        <scene sceneID="RNM-26-7Ju">
            <objects>
                <tableViewController id="3pp-xF-eJw" customClass="QueueTableViewController" customModule="Volumio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GE9-6b-zZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="track" id="OM0-WZ-L2u" customClass="TrackTableViewCell" customModule="Volumio_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OM0-WZ-L2u" id="rsq-q8-Koi">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLy-xc-fgv">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cLy-xc-fgv" secondAttribute="height" multiplier="1:1" id="L78-53-ZHf"/>
                                            </constraints>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="PZA-MZ-VnN">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="6bS-OC-COn"/>
                                                <constraint firstAttribute="width" constant="16" id="iEh-Pr-1dz"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ozV-9j-5oO">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMc-L6-jtG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-EC-Kfu">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ozV-9j-5oO" firstAttribute="leading" secondItem="cLy-xc-fgv" secondAttribute="trailing" constant="10" id="3wg-tG-lEt"/>
                                        <constraint firstItem="PZA-MZ-VnN" firstAttribute="centerX" secondItem="cLy-xc-fgv" secondAttribute="centerX" id="4pB-4F-z4C"/>
                                        <constraint firstItem="cLy-xc-fgv" firstAttribute="top" secondItem="rsq-q8-Koi" secondAttribute="top" id="5xv-yl-Ujf"/>
                                        <constraint firstItem="PZA-MZ-VnN" firstAttribute="centerY" secondItem="cLy-xc-fgv" secondAttribute="centerY" id="PA2-un-p1m"/>
                                        <constraint firstItem="cLy-xc-fgv" firstAttribute="leading" secondItem="rsq-q8-Koi" secondAttribute="leading" id="QJh-Sj-xAK"/>
                                        <constraint firstAttribute="trailing" secondItem="ozV-9j-5oO" secondAttribute="trailing" constant="20" id="b9V-qG-RjN"/>
                                        <constraint firstItem="ozV-9j-5oO" firstAttribute="centerY" secondItem="rsq-q8-Koi" secondAttribute="centerY" id="gFK-0G-OqT"/>
                                        <constraint firstAttribute="bottom" secondItem="cLy-xc-fgv" secondAttribute="bottom" id="jk4-80-52C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="trackArtist" destination="cdH-EC-Kfu" id="fkg-b9-ERB"/>
                                    <outlet property="trackImage" destination="cLy-xc-fgv" id="9AT-Aw-ett"/>
                                    <outlet property="trackPlaying" destination="PZA-MZ-VnN" id="gwL-C1-Ohv"/>
                                    <outlet property="trackTitle" destination="LMc-L6-jtG" id="yLE-Bh-1Tu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3pp-xF-eJw" id="V9H-Bq-9LT"/>
                            <outlet property="delegate" destination="3pp-xF-eJw" id="dj6-5r-vQ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Queue" id="tsT-Bp-kCx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woC-UK-ZMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="541.97901049475263"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dln-t3-eD2">
            <objects>
                <tableViewController id="k0i-e2-Sj2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JeN-OQ-Bab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dnc-Jd-TvS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setting" textLabel="BRf-xr-Cwo" style="IBUITableViewCellStyleDefault" id="YWh-Ua-aNQ">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YWh-Ua-aNQ" id="pYH-F1-VU9">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BRf-xr-Cwo">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k0i-e2-Sj2" id="t9j-Vz-0SK"/>
                            <outlet property="delegate" destination="k0i-e2-Sj2" id="D39-la-e11"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="2ZZ-im-Txi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWM-wF-np9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1588.1559220389806"/>
        </scene>
        <!--Browse-->
        <scene sceneID="dgT-La-fzu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbr-Lw-m9U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="browse" id="7Ng-OX-WY5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8r6-Ba-oKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggY-I4-OfM" kind="relationship" relationship="rootViewController" id="KXN-UH-PdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DQ-Dq-D0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-522.18890554722645"/>
        </scene>
        <!--Playback-->
        <scene sceneID="BjB-A1-mor">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVf-26-B7F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playback" image="playback" id="hlK-KC-xjS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ovr-KR-NoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QqN-dO-5fx" kind="relationship" relationship="rootViewController" id="pdG-OT-eu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvV-Eq-iHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="-0.44977511244377816"/>
        </scene>
        <!--Queue-->
        <scene sceneID="MHB-H6-yHF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x12-0y-77r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Queue" image="queue" id="Pgc-m0-Dxw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lel-ch-OVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3pp-xF-eJw" kind="relationship" relationship="rootViewController" id="aEk-ka-YbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmk-zq-cIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="541.97901049475263"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NKP-tf-9Bf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1S5-ED-Gas" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="gkU-fb-rC7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I0e-3J-qYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0i-e2-Sj2" kind="relationship" relationship="rootViewController" id="gYj-a2-VfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMH-RA-sp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="1588.1559220389806"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="18" height="18"/>
        <image name="background" width="375" height="375"/>
        <image name="browse" width="24" height="24"/>
        <image name="fav" width="20" height="18"/>
        <image name="gradient" width="288" height="288"/>
        <image name="next" width="24" height="22"/>
        <image name="play" width="66" height="66"/>
        <image name="playback" width="24" height="24"/>
        <image name="prev" width="24" height="22"/>
        <image name="queue" width="24" height="24"/>
        <image name="repeat" width="19" height="18"/>
        <image name="settings" width="24" height="24"/>
        <image name="shuffle" width="23" height="18"/>
        <image name="spotify" width="42" height="15"/>
        <image name="volume_max" width="24" height="18"/>
        <image name="volume_min" width="21" height="18"/>
    </resources>
</document>
